*{
margin: 0;
padding:0;
font-family:Arial, Helvetica, sans-serif ;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{ background: #080808;
color: #fff;
}

#header{
width:100% ;
height:100vh ;
 
background-size: cover;
background-position:center;
}
.container{
    padding: 10px 10%;
}

nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}

nav ul li{
display: inline-block;
margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    position: relative;
}
nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: rgb(231, 173, 0);
position: absolute;
left:0px;
bottom: -6px;
animation: forwards;
transition: 1s;
}


nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    
    margin-left: 290px;
    margin-top: 4%;
    font-size:20px;
}
.header-text h1{
    font-size: 60px;
    margin-bottom: 70px;
    width: 1000px;
    height: 100px;
    background-color: #080808;
    animation-name: name;
    animation-duration: 10s;
}
@keyframes name {
    from {background-color:#080808;}
    to {background-color: rgb(231, 173, 0);}
  }




#about{
    padding-right: 50px;
    margin-top: 14%;
    font-size:15px;
    margin-bottom: 40px;
    position: static;
    margin-left: 43px;
}
h1 {
    text-decoration-line: underline;
    text-decoration-style: solid; 
    border-radius: 15px;
  }
   
.row{

    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;
}
.about-col-2{
    flex-basis: 0%;
}
.subtitle{
    font: size 60px; ;
    font-weight:600 ;
    color: rgb(255, 255, 255);
    margin-bottom: 50px;
}

.images{

    width :55%;
    height:90%;
    position:static;
    bottom:0;
    padding-bottom:30px;
right: 100px;
border-style: solid;
  border-color: red;
  border-width: 5px;
  height: fit-content;
  width: fit-content;
  padding-top: 30px;
}

.work-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 40px;
margin-top: 50px;
margin-bottom:30%;
}

.work{
    border-radius: 10px;
    position:static; 
    overflow: hidden;
    margin-bottom: 30%;
    margin-bottom: 50px;
}
.work img{
width: 100%;
border-radius: 10px;
display: block;
}

*{
box-sizing: border-box;
}

.column {
float:left;
width: 33.33%;
padding: 5px;
}

.row::after{
content:"" ;
display: table;
clear: both;
}


.layer a{
margin-top: 20px;
color: rgb(231, 173, 0);
text-decoration: none;
font-size: 18px;
line-height: 0px;
background: #000000;
width: 60px;
height: 60px;
border-radius: 100%;
text-align: center;
}

.contact{
    margin-right: 10px;
    margin-top: 14%;
    font-size:15px;
}

.btn{
display: block;
margin: 50px auto;
width: fit-content;
border: 1px solid rgb(255, 255, 255);
padding: 14px 50px;
border-radius: 6px;
text-decoration: none;
color: #fff;
}

.btn:hover{
    background: rgb(231, 173, 0) ;
}










